[uwsgi]
socket = 127.0.0.1:3035
chdir = /data/app/ecmt/
wsgi-file = ecmt/wsgi.py
processes = 4
threads = 2
daemonize = /data/log/ecmt/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid